<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>100% no rickroll in here.</title>
  <link rel="stylesheet" type="text/css" href="pukchnar.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap" rel="stylesheet">
</head>
<body>
<div id="header">
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="home.html">return</a></li>
                    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&t=1s" class="hello">Error101</a></li>

                </ul>
            </nav>
        </div>
</div>


    <div class="container">

        <div class="row">
            <div class="about-col-1">
                <div class="slideshow-container">
<div class="mySlides fade active">
  <img src="img/me3.jpg" style="width:100%">
  <div class="text" style="color: black;">never going</div>
</div>

<div class="mySlides fade">
  <img src="img/me1.jpg" style="width:100%">
  <div class="text">to give you up!</div>
</div>

<div class="mySlides fade">
  <img src="https://media.tenor.com/x8v1oNUOmg4AAAAd/rickroll-roll.gif" style="width:100%">
  <div class="text">get rick roll lol</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">Literally pukchnar Portfolio</h1>
                <hr style="width:80%;text-align:left;margin-left:0;margin-top: 10px;">
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('motto')">who am I?</p>
                    <p class="tab-links" onclick="opentab('location')">Location???</p>
                </div>
                <div class="tab-contents active-tab" id="motto">
                    <ul>
                         <li><span>suffering</span><br>No sleep<br>coding foever<br>make friend(I dont bite. (maybe))</li>
                         <li><span>100% going to rickroll you</span><br>yes YOU read that right!</li>
                         <li><span>I have been here for 3 time now :)</span><br>Look like no one can stop me now.<br>anyway..<br>Thank for reading this.(I have been steal 1 min of your life.)</li>
                         <li><span>About me in short for lazy to read people</span><br>My name is Ferrari.<br>Age 15.<br>Learning at home school.</li>
                    </ul>
                </div>
                <div class="tab-contents " id="location">
                    <ul>
                         <li><span>what this?</span><br class="ho">do you really think i will give you my ip? no sorrryyyy</li>
                    </ul>
                </div>
                <hr class="a">
            </div>
        </div> 
    </div>
<div id="about">
  <h2 style="text-align:center; margin-bottom: 10px">About me..</h2>
<center><hr class="h"></center>  

  <div class="row">
  <div class="column">
    <img class="myImg" src="img/me.jpg">
    <img class="myImg" src="img/me7.jpg">
    <img class="myImg" src="img/roll.gif">
    <img class="myImg" src="img/meme.webp">
  </div>
  <div class="column">
    <img class="myImg" src="img/me4.jpg">
    <img class="myImg" src="img/me9.jpg">
    <img class="myImg" src="img/code.jpeg">
    <img class="myImg" src="img/birb.jpeg">
  </div>
  <div class="column">
    <img class="myImg" src="img/trst.jpeg">
    <img class="myImg" src="img/birb2.jpeg">
    <img class="myImg" src="img/me5.jpg">
    <img class="myImg" src="img/win.webp">
  </div>
  <div class="column">
    <img class="myImg" src="img/lol.png">
    <img class="myImg" src="img/me8.jpg">
    <img class="myImg" src="img/hmm.jpeg">
    <img class="myImg" src="img/m10.jpg">
  </div>

</div>
</div>

<center>

  <hr class="c">
  <hr class="o">
   <hr class="q1">
  <button id="showCodeButton">Click to show about me!</button>

  <center>
  <div class="laptop-screen"style="display: none;">
  <button class="close-button">X</button>
  <div class="laptop-header">
    <span class="laptop-title">"Not" My Laptop</span>
  </div>
  <div class="laptop-body">
    <div id="password-screen">
      <div id="error-message" >Please enter your password :D</div>
    <input type="password" id="password-input" placeholder="Enter password">
  </div>
    </div>
    </div>
    <img src="img/roll.gif" alt="Popup Image" class="popup-image">
    <audio id="myAudio" src="img/a.mp3"></audio>
  
</div>



</center>
  
  <div id="image-container" style="display: none; ">
    <div class="image-wrapper">
      <img src="pic.jpeg">
      <button>Button 1</button>
    </div>
    
    <div class="image-wrapper">
      <img src="pic.jpeg">
      <button>Button 2</button>
    </div>
  </div>
  
</center> 

<div class="modal">
  <img class="modal-content" id="img01">
  <div class="overlay-text" id="text01">hmm... who said im learning?</div>
</div>
<div class="modal">
  <img class="modal-content" id="img01">
  <div class="overlay-text" id="text01">No it not what you think.</div>
</div>
<div class="modal">
  <img class="modal-content" id="img01">
  <div class="overlay-text" id="text01">GET RICK ROLL! but why.. did you even click on this?</div>
</div>
<div class="modal">
  <img class="modal-content" id="img01">
  <div class="overlay-text" id="text01">meme go brrrrrr</div>
</div>
<div class="modal">
  <img class="modal-content" id="img01">
  <div class="overlay-text" id="text01">me after coding:</div>
</div>
<div class="modal">
  <img class="modal-content" id="img01">
  <div class="overlay-text" id="text01">I look sad for some reason.</div>
</div>
<div class="modal">
  <img class="modal-content" id="img01">
  <div class="overlay-text" id="text01">Code FOREVERRRRRR</div>
</div>
<div class="modal">
  <img class="modal-content" id="img01">
  <div class="overlay-text" id="text01">oh look it birb</div>
</div>
<div class="modal">
  <img class="modal-content" id="img01">
  <div class="overlay-text" id="text01">NOOOO BIRB BITE MY KEY</div>
</div>
<div class="modal">
  <img class="modal-content" id="img01">
  <div class="overlay-text" id="text01">you after seeing rickroll:</div>
</div>
<div class="modal">
  <img class="modal-content" id="img01">
  <div class="overlay-text" id="text01">child me.</div>
</div>
<div class="modal">
  <img class="modal-content" id="img01">
  <div class="overlay-text" id="text01">......</div>
</div>
<div class="modal">
  <img class="modal-content" id="img01">
  <div class="overlay-text" id="text01">thank.</div>
</div>
<div class="modal">
  <img class="modal-content" id="img01">
  <div class="overlay-text" id="text01">yay look a happy me!</div>
</div>
<div class="modal">
  <img class="modal-content" id="img01">
  <div class="overlay-text" id="text01">Error code? I DO I FIX IT</div>
</div>
<div class="modal">
  <img class="modal-content" id="img01">
  <div class="overlay-text" id="text01">I got force to take this.</div>
</div>
 
<div class="scroll-box">
        <div class="content">
            <div class="black-text" id="blackText">Hello?</div>
              <div id="hiddenTextContainer" style="display: none;">
      <div class="white-box">
        <button class="close-button1" onclick="closeWhiteBox()">X</button>
      <p class="gh">Hello! look like you know the password to this text how nice!</p>
      <p class="gh">My name is pukchaya naransiya or Ferrari</p>
      <p class="gh">Im 15 year old</p>
      <p class="gh">Learning at home school right now!</p>
      <p class="gh">I can code python ,html ,css</p>
      <p class="gh">Thank for reading this. -Ferrari</p>
  <!-- Add more text or content as needed -->
  </div>
</div>
        </div>
        <div class="big-text" id="centerText">The Void</div>
        <div class="additional-content">
            <div id="contact">
    <div class="container">
        <hr style="width: 90%;margin-bottom: 35px;">
<center>
<p class="ww">How do it feel after being in the void?</p>
<hr class="hh">
         <div class="row">
            
               <div class="contact-left">
                   <div class="sub-title">Contact of pukchnar</div>
                   <p><i class="fa-regular fa-paper-plane"></i>pukchaya8888@gmail.com</p>
                   <p><i class="fa-solid fa-phone"></i>+66 0841927766</p>
                   <div class="social-icon">
                        <a href="https://www.facebook.com/ferrari.narangsiys/"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://twitter.com/BirbHappy"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.instagram.com/honk_birb/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.youtube.com/channel/UCWJ_GSNsoAn4PiG113dMASw"><i class="fa fa-youtube-play"></i></a>
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&t=1s" ><i class="fa fa-times"></i></a>
                   </div>
               </div>
               </center>
                <script src="https://kit.fontawesome.com/f766b965e0.js" crossorigin="anonymous"></script>
         </div>
    </div>
    
    <hr class="why">
</div> 
</div>
        </div>
</div>
    </div>



<script src="pukchnar.js"></script>
</body>
</html>